<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CALCULATOR</title>
	<style>
      *{
         padding: 0;
         margin: 0;
         font-family: 'poppins', sans-serif;
      }
      body{
         background-color: greenyellow;
         display: grid;
         height: 100vh;
         place-items: center;
      }
      #box{
        
         width: 400px;
         height: 600px;
         padding: 20px;
      }
      #name{
         text-align: center;
         padding: 20px;
         color: blue;
         filter: drop-shadow(-3px -3px 2px rgba(255,255,255,0.3)) drop-shadow(5px 5px 5px rgba(0,0,0,0.2)) drop-shadow(15px 15px 15px rgba(0,0,0,0.2));

      }
      #cancel{
         background-color: darkred;
      }
      #back{
         background-color: darkgreen;
      }
      
      .btn{
      	padding-top: 10px;
      }
      .main{
      	box-shadow: -3px -3px 2px rgba(255, 255, 255, 0.3),
      	5px 5px 5px rgba(0, 0, 0, 0.2),
      	15px 15px 15px rgba(0, 0, 0, 0.2);
      	padding-top: 30px;
         width: 400px;
         height: 500px;
         background-color: red;
         position: absolute;
         border-radius: 6px; 
      }
      .main #res {
      	border-style: ridge;
      	background-color: white;
         width: 88%;
         position: relative;
         height: 80px;
         top: 5px;
         text-align: right;
         padding: 3px 6px;
         outline: none;
         font-size: 40px;
         border: 5px solid black;
         display: flex;
         margin: auto;
         border-radius: 6px;
         color: black;
      }
      .btn .button{
          color: white;
         border: #3b4554;
         box-shadow: 5px 5px 5px 5px #888888;
         width:80px;
         padding: 2px;
         margin: 3px 2px;
         position: relative;
         left: 25px;
         top: 20px;
         height: 60px;
         cursor: pointer;
         font-size: 18px;
         transition: 0.5s;
         background-color: #3b4554;
         border-radius: 10px;
        

      }
      .btn .button:hover{
         background-color: black;
         color: white;
      }
   </style>
   <script>
      function func(val) {
         var v = document.getElementById('res');
         v.value += val;
      }
      function Result() {
         var num1 = document.getElementById('res').value;
         var num2 = eval(num1);
         document.getElementById('res').value = num2;
      }
      function Clear() {
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
   </script>
</head>
<body>
<div id="box" >
   <h1 id="name"> <----Welcome ----></h1>
	<div class="main">
      <input type="text" id = 'res'>
      <div class="btn">
         <input type="button" class="button " id="cancel" value = 'C' onclick = "Clear()">
         <input type="button" class="button" value = '%' onclick = "func('%')">
         <input type="button" class="button"  id="back" value = '←' onclick ="Back('←')">
         <input type="button" class="button" value = '/' onclick = "func('/')">
         <br>
         <input type="button" class="button" value = '7' onclick = "func('7')">
         <input type="button" class="button" value = '8' onclick = "func('8')">
         <input type="button" class="button" value = '9' onclick = "func('9')">
         <input type="button" class="button" value = 'x' onclick = "func('*')">
         <br>
         <input type="button" class="button" value = '4' onclick = "func('4')">
         <input type="button" class="button" value = '5' onclick = "func('5')">
         <input type="button" class="button" value = '6' onclick = "func('6')">
         <input type="button" class="button" value = '-' onclick = "func('-')">
         <br>
         <input type="button" class="button" value = '1' onclick = "func('1')">
         <input type="button" class="button" value = '2' onclick = "func('2')">
         <input type="button" class="button" value = '3' onclick = "func('3')">
         <input type="button" class="button" value = '+' onclick = "func('+')">
         <br>
         <input type="button" class="button" value = '00'onclick = "func('00')">
         <input type="button" class="button" value = '0' onclick = "func('0')">
         <input type="button" class="button" value = '.' onclick = "func('.')">
         <input type="button" class="button" value = '=' onclick = "Result()">
      </div>
   </div>
   </div>

</body>
</html>
